/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 3,15,0,1
  PRODUCTVERSION 3,15,0,1
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x1L
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "SQLite"
      VALUE "FileDescription", "SQLite3 Database Library (with encryption support)"
      VALUE "FileVersion", "3.15.0.1"
      VALUE "InternalName", "sqlite3.dll"
      VALUE "LegalCopyright", "Public Domain"
      VALUE "OriginalFilename", "sqlite3.dll"
      VALUE "ProductName", "SQLite3"
      VALUE "ProductVersion", "3.15.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
